# Kotlin

BaitapLTDD/app/: build.gradle.kts  google-services.json
BaitapLTDD/app/src/main/: AndroidManifest.xml
BaitapLTDD/app/src/main/java/com/example/giuakyltdd/: MainActivity.kt
BaitapLTDD/app/src/main/java/com/example/giuakyltdd/DTO/: Product.kt
BaitapLTDD/app/src/main/java/com/example/giuakyltdd/ui/: Components.kt
BaitapLTDD/app/src/main/java/com/example/giuakyltdd/ui/Screens/: ProductDetailScreen.kt  ProductListScreen.kt
BaitapLTDD/app/src/main/res/values/: themes.xml
BaitapLTDD/gradle/: libs.versions.toml
BussinessCard/app/: build.gradle.kts
BussinessCard/app/src/main/java/com/example/bussinesscard/: CalTipScreen.kt  MainActivity.kt
BussinessCard/app/src/main/java/com/example/bussinesscard/ui/theme/: Color.kt
BussinessCard/gradle/wrapper/: gradle-wrapper.properties
BussinessCard2/app/src/main/java/com/example/bussinesscard/: MainActivity.kt
BussinessCard2/gradle/wrapper/: gradle-wrapper.properties
CrudFirebase2/app/: build.gradle.kts  google-services.json
CrudFirebase2/app/src/main/java/com/example/crudfirebase/: Components.kt  MainActivity.kt
CrudFirebase2/app/src/main/java/com/example/crudfirebase/Util/: AuthUtil.kt  StorageUtil.kt
CrudFirebase2/app/src/main/java/com/example/crudfirebase/dto/: Course.kt
CrudFirebase2/app/src/main/java/com/example/crudfirebase/nav/: NavGraph.kt  Screen.kt
CrudFirebase2/app/src/main/java/com/example/crudfirebase/ui/Screens/: DetailScreen.kt  HomeScreen.kt  ListCoursesScreen.kt  MultiImages.kt  SingleImage.kt
CrudFirebase2/gradle/: libs.versions.toml
CrudFirebase2/gradle/wrapper/: gradle-wrapper.properties
GiuaKy/app/: build.gradle.kts  google-services.json
GiuaKy/app/src/main/: AndroidManifest.xml
GiuaKy/app/src/main/java/: Image.kt
GiuaKy/app/src/main/java/com/example/giuaky/: Components.kt  MainActivity.kt
GiuaKy/app/src/main/java/com/example/giuaky/data/: Image.kt  ImageDao.kt  Note.kt  NoteDao.kt  db.kt
GiuaKy/app/src/main/java/com/example/giuaky/nav/: NavGraph.kt  Screen.kt
GiuaKy/app/src/main/java/com/example/giuaky/repository/: ImageRepo.kt  NoteRepository.kt
GiuaKy/app/src/main/java/com/example/giuaky/ui/Screens/: AddNoteScreen.kt  AuthScreen.kt  DetailNoteScreen.kt  HomeScreen.kt
GiuaKy/app/src/main/java/com/example/giuaky/ui/theme/: Color.kt  Theme.kt  Type.kt
GiuaKy/app/src/main/java/com/example/giuaky/ui/viewModel/: AuthViewModel.kt  ImageViewModel.kt  NoteViewModel.kt
GiuaKy/gradle/: libs.versions.toml
GiuaKy/gradle/wrapper/: gradle-wrapper.properties
Giuaky2/: settings.gradle.kts
Giuaky2/app/: build.gradle.kts  google-services.json
Giuaky2/app/src/main/: AndroidManifest.xml
Giuaky2/app/src/main/java/com/example/giuaky/: HomeScreen.kt  MainActivity.kt
Giuaky2/app/src/main/java/com/example/giuaky/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Giuaky2/app/src/main/java/com/example/giuaky/ui/home/: HomeFragment.kt  (+1 more)
Giuaky2/app/src/main/res/navigation/: mobile_navigation.xml
Giuaky2/app/src/main/res/values/: strings.xml
Giuaky2/gradle/: libs.versions.toml
Giuaky2/gradle/wrapper/: gradle-wrapper.properties
GiuakyLTDD/: settings.gradle.kts
GiuakyLTDD/app/src/androidTest/java/com/example/giuakyltdd/: ExampleInstrumentedTest.kt
GiuakyLTDD/app/src/main/java/com/example/giuakyltdd/nav/: NavGraph.kt  Screen.kt
GiuakyLTDD/app/src/main/res/values/: strings.xml
GiuakyLTDD/app/src/test/java/com/example/giuakyltdd/: ExampleUnitTest.kt
GiuakyLTDD/app02/app/: build.gradle.kts
GiuakyLTDD/gradle/wrapper/: gradle-wrapper.properties
LearnKotlin/app/src/main/java/com/example/learnkotlin/: Aquanews.kt  CalcScreen.kt  Hello.kt  MainActivity.kt
LearnKotlin/app/src/main/java/com/example/learnkotlin/data/: Datasource.kt
LearnKotlin/gradle/wrapper/: gradle-wrapper.properties
MarsPhoto/: local.properties
MarsPhoto/src/main/kotlin/com/example/MarsPhoto/: ImageRepository.kt  WebConfig.kt
MarsPhoto/src/main/resources/: application.properties
MarsPhoto/src/test/kotlin/com/example/MarsPhoto/: MarsPhotoApplicationTests.kt
MarsPhotoApp/app/: build.gradle.kts
MarsPhotoApp/app/src/main/java/com/example/marsphotoapp/: MainActivity.kt
MarsPhotoApp/app/src/main/java/com/example/marsphotoapp/api/: RetrofitInstance.kt
MarsPhotoApp/app/src/main/java/com/example/marsphotoapp/dto/: Image.kt
MarsPhotoApp/gradle/: libs.versions.toml
MarsPhotoAppp/MarsPhoto/: build.gradle.kts  settings.gradle.kts
MarsPhotoAppp/MarsPhoto/src/main/kotlin/com/example/MarsPhoto/: Image.kt  ImageController.kt  ImageService.kt  MarsPhotoApplication.kt
MarsPhotoAppp/MarsPhotoApp/app/src/main/: AndroidManifest.xml
MarsPhotoAppp/MarsPhotoApp/app/src/main/java/com/example/marsphotoapp/: ImageViewModel.kt  MainActivity.kt
MarsPhotoAppp/MarsPhotoApp/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle.kts
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/notesapp/: Components.kt  MainActivity.kt
NotesApp/app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
NotesApp/app/src/main/java/com/example/notesapp/nav/: NavGraph.kt  Screen.kt
NotesApp/app/src/main/java/com/example/notesapp/ui/: EditNoteScreen.kt  NoteScreen.kt  NoteViewModel.kt
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/learnkotlin/: CalcScreen.kt  MainActivity.kt
app/src/main/java/com/example/learnkotlin/model/: Affirmation.kt
app/src/main/res/values/: strings.xml
waterme/: settings.gradle.kts
waterme/app/: build.gradle.kts
waterme/app/src/main/: AndroidManifest.xml
waterme/app/src/main/java/com/example/waterme/data/: DataSource.kt  WorkManagerWaterRepository.kt
waterme/app/src/main/java/com/example/waterme/ui/: WaterViewModel.kt
waterme/app/src/main/res/values/: strings.xml  themes.xml
waterme/gradle/: libs.versions.toml
waterme/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
